<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Email Test Tool and Email Builder | Moai</title>
	<meta name="description"
		content="Build awesome HTML emails and test them easily on real email clients before sending with Moai.">
	<meta name="keywords" content="email testing tool, email code builder, css inliner">
	<style type="text/css">
		svg:not(:root).svg-inline--fa {
			overflow: visible
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -.225em
		}

		.svg-inline--fa.fa-w-1 {
			width: .0625em
		}

		.svg-inline--fa.fa-w-2 {
			width: .125em
		}

		.svg-inline--fa.fa-w-3 {
			width: .1875em
		}

		.svg-inline--fa.fa-w-4 {
			width: .25em
		}

		.svg-inline--fa.fa-w-5 {
			width: .3125em
		}

		.svg-inline--fa.fa-w-6 {
			width: .375em
		}

		.svg-inline--fa.fa-w-7 {
			width: .4375em
		}

		.svg-inline--fa.fa-w-8 {
			width: .5em
		}

		.svg-inline--fa.fa-w-9 {
			width: .5625em
		}

		.svg-inline--fa.fa-w-10 {
			width: .625em
		}

		.svg-inline--fa.fa-w-11 {
			width: .6875em
		}

		.svg-inline--fa.fa-w-12 {
			width: .75em
		}

		.svg-inline--fa.fa-w-13 {
			width: .8125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em
		}

		.svg-inline--fa.fa-w-15 {
			width: .9375em
		}

		.svg-inline--fa.fa-w-16 {
			width: 1em
		}

		.svg-inline--fa.fa-w-17 {
			width: 1.0625em
		}

		.svg-inline--fa.fa-w-18 {
			width: 1.125em
		}

		.svg-inline--fa.fa-w-19 {
			width: 1.1875em
		}

		.svg-inline--fa.fa-w-20 {
			width: 1.25em
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: .3em;
			width: auto
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: .3em;
			width: auto
		}

		.svg-inline--fa.fa-border {
			height: 1.5em
		}

		.svg-inline--fa.fa-li {
			width: 2em
		}

		.svg-inline--fa.fa-fw {
			width: 1.25em
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -.125em;
			width: 1em
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter {
			background-color: #ff253a;
			border-radius: 1em;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;
			height: 1.5em;
			line-height: 1;
			max-width: 5em;
			min-width: 1.5em;
			overflow: hidden;
			padding: .25em;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-bottom-right {
			bottom: 0;
			right: 0;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right
		}

		.fa-layers-bottom-left {
			bottom: 0;
			left: 0;
			right: auto;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left
		}

		.fa-layers-top-right {
			right: 0;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-top-left {
			left: 0;
			right: auto;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top left;
			transform-origin: top left
		}

		.fa-lg {
			font-size: 1.3333333333em;
			line-height: .75em;
			vertical-align: -.0667em
		}

		.fa-xs {
			font-size: .75em
		}

		.fa-sm {
			font-size: .875em
		}

		.fa-1x {
			font-size: 1em
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-3x {
			font-size: 3em
		}

		.fa-4x {
			font-size: 4em
		}

		.fa-5x {
			font-size: 5em
		}

		.fa-6x {
			font-size: 6em
		}

		.fa-7x {
			font-size: 7em
		}

		.fa-8x {
			font-size: 8em
		}

		.fa-9x {
			font-size: 9em
		}

		.fa-10x {
			font-size: 10em
		}

		.fa-fw {
			text-align: center;
			width: 1.25em
		}

		.fa-ul {
			list-style-type: none;
			margin-left: 2.5em;
			padding-left: 0
		}

		.fa-ul>li {
			position: relative
		}

		.fa-li {
			left: -2em;
			position: absolute;
			text-align: center;
			width: 2em;
			line-height: inherit
		}

		.fa-border {
			border: solid .08em #eee;
			border-radius: .1em;
			padding: .2em .25em .15em
		}

		.fa-pull-left {
			float: left
		}

		.fa-pull-right {
			float: right
		}

		.fa.fa-pull-left,
		.fab.fa-pull-left,
		.fal.fa-pull-left,
		.far.fa-pull-left,
		.fas.fa-pull-left {
			margin-right: .3em
		}

		.fa.fa-pull-right,
		.fab.fa-pull-right,
		.fal.fa-pull-right,
		.far.fa-pull-right,
		.fas.fa-pull-right {
			margin-left: .3em
		}

		.fa-spin {
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear
		}

		.fa-pulse {
			-webkit-animation: fa-spin 1s infinite steps(8);
			animation: fa-spin 1s infinite steps(8)
		}

		@-webkit-keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.fa-rotate-90 {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.fa-rotate-180 {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.fa-rotate-270 {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg)
		}

		.fa-flip-horizontal {
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1)
		}

		.fa-flip-vertical {
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.fa-flip-both,
		.fa-flip-horizontal.fa-flip-vertical {
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1)
		}

		:root .fa-flip-both,
		:root .fa-flip-horizontal,
		:root .fa-flip-vertical,
		:root .fa-rotate-180,
		:root .fa-rotate-270,
		:root .fa-rotate-90 {
			-webkit-filter: none;
			filter: none
		}

		.fa-stack {
			display: inline-block;
			height: 2em;
			position: relative;
			width: 2.5em
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1.25em
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2.5em
		}

		.fa-inverse {
			color: #fff
		}

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.sr-only-focusable:active,
		.sr-only-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto
		}
	</style>
	<link rel="canonical" href="https://www.moaiapp.com/">

	<!-- Meta Tags -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Stylesheet -->
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" media="all" href="./assets/website.css" data-turbolinks-track="reload">
	<link href="./assets/font-playfair.css" rel="stylesheet">
	<link href="./assets/font-nunito.css" rel="stylesheet">

</head>

<body class="leading-normal tracking-normal text-indigo-900 font-sans bg-gray-100" data-turbolinks="false"
	data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<!-- flash messages -->
	<!-- /flash messages -->
	<nav id="header" class="fixed w-full z-30 top-0 text-white bg-white shadow">
		<div class="container mx-auto flex flex-wrap items-center justify-between py-2 px-4">
			<div class="flex items-center">
				<a class="toggleColour no-underline hover:no-underline text-2xl font-bold text-gray-900"
					href="https://www.moaiapp.com/">
					<svg class="svg-inline--fa fa-paper-plane fa-w-16" aria-hidden="true" focusable="false"
						data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 512 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z">
						</path>
					</svg><!-- <i class="fas fa-paper-plane"></i> --> Moai
				</a>
			</div>

			<div class="block lg:hidden">
				<button id="nav-toggle" class="appearance-none focus:outline-none flex items-center text-white">
					<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
					</svg>
				</button>
			</div>

			<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 lg:bg-transparent text-white p-4 lg:p-0 z-20 bg-white"
				id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center mb-4 lg:mb-0">
					<li class="mr-3">
						<a class="toggleColour inline-block text-sm py-2 px-4 opacity-80 hover:opacity-100 font-bold text-gray-900"
							href="https://www.moaiapp.com/users/sign_up">Download the app</a>
					</li>
				</ul>
				<a href="https://www.moaiapp.com/users/sign_in" id="navAction"
					class="inline-block text-sm no-underline toggleColour opacity-80 hover:opacity-100 py-2 px-4 font-bold text-gray-900"><svg
						class="svg-inline--fa fa-lock fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas"
						data-icon="lock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
						data-fa-i2svg="">
						<path fill="currentColor"
							d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z">
						</path>
					</svg><!-- <i class="fas fa-lock"></i> --> Login</a>
			</div>
		</div>

		<hr class="border-b border-orange-100 opacity-25 my-0 py-0">
	</nav>

	<section class="gradient pt-24 mb-24">
		<div class="container mx-auto px-4">
			<div class="flex flex-wrap -mx-4">
				<div class="w-full lg:w-2/5 px-4 text-center lg:text-left self-center">
					<h1 class="mb-4 text-5xl font-extrabold leading-none text-white">Help fight Covid19,<br /> keep your
						privacy.</h1>
					<p class="mb-6 text-white text-xl">The Moai app is you latest way to #ThankTheNHS.</p>
					<p class="mb-12">
						<a href="https://www.moaiapp.com/users/sign_up"
							class="inline-block bg-indigo-600 hover:bg-indigo-800 text-white text-sm tracking-wider rounded py-4 px-8 shadow font-bold">
							Check-in your favorite spot now <svg class="svg-inline--fa fa-arrow-right fa-w-14 ml-1"
								aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right"
								role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
								<path fill="currentColor"
									d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z">
								</path>
							</svg><!-- <i class="fas fa-arrow-right ml-1"></i> -->
						</a>
					</p>
				</div>
				<div class="w-full lg:w-3/5 px-4 text-center lg:text-right lg:text-left self-end">
					<img class="w-full xl:w-4/5 z-50 inline-block" src="./assets/hero-alt-2.svg">
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="line line-up">
			<div class="container mx-auto px-4">
				<div
					class="icon border rounded-full w-32 h-32 flex items-center justify-center bg-gray-100 z-10 relative">
					<svg class="svg-inline--fa fa-laptop-code fa-w-20 fa-3x inline-block opacity-50 text-orange-500"
						aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z">
						</path>
					</svg><!-- <i class="fas fa-laptop-code fa-3x inline-block opacity-50 text-orange-500"></i> -->
				</div>
			</div>
		</div>
		<div class="container mx-auto px-4 mb-24">
			<div class="flex flex-wrap -mx-4 items-center mb-8">
				<div class="w-full lg:w-4/12 px-4 mr-auto mb-6">
					<h2 class="font-extrabold  text-4xl">Gingerbread bear</h2>
					<hr class="h-1 gradient w-64 opacity-25 m-0 p-0 mb-4">
					<h3 class="text-2xl mb-3">Danish sugar plum cupcake.</h3>
					<p class="mb-4 leading-relaxed">Moai Gingerbread soufflé donut cheesecake. Biscuit candy canes
						tootsie roll brownie gummies cotton candy. Tart donut pie
						candy pastry gummies pie bear claw. Pudding tart gummi bears gummies liquorice soufflé sweet
						roll pie..
					</p>
				</div>
				<div class="w-full lg:w-7/12 px-4 mb-6">
					<img class="shadow-lg border rounded" src="./assets/crowd.jpg">
				</div>
			</div>
		</div>
		<div class="line line-down">
			<div class="container mx-auto px-4">
				<div
					class="icon ml-auto border rounded-full w-32 h-32 flex items-center justify-center bg-gray-100 z-10 relative">
					<svg class="svg-inline--fa fa-stream fa-w-16 fa-3x inline-block opacity-50 text-orange-500"
						aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stream" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M16 128h416c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H16C7.16 32 0 39.16 0 48v64c0 8.84 7.16 16 16 16zm480 80H80c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16zm-64 176H16c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16z">
						</path>
					</svg><!-- <i class="fas fa-stream fa-3x inline-block opacity-50 text-orange-500"></i> -->
				</div>
			</div>
		</div>
		<div class="container mx-auto px-4 mb-24">
			<div class="flex flex-wrap flex-wrap-reverse -mx-4 items-center mb-8">
				<div class="lg:w-7/12 px-4 mb-6">
					<img class="shadow-lg border rounded" src="./assets/checkin.jpg">
				</div>
				<div class="lg:w-4/12 px-4 ml-auto mb-6 text-right">
					<h2 class="font-extrabold  text-4xl">Lemon drops jelly</h2>
					<hr class="h-1 gradient w-64 opacity-25 m-0 p-0 mb-4 ml-auto">
					<h3 class="text-2xl mb-3">Caramels cookie tiramisu cake.</h3>
					<p class="mb-4 leading-relaxed">Cake dragée carrot cake cupcake cupcake. Tootsie roll bonbon jelly-o
						jelly apple pie pie topping chocolate cupcake. Tart
						gingerbread cake chupa chups marzipan icing marzipan gummies dessert. Powder wafer apple pie.
						Tiramisu oat cake pudding
						donut candy cheesecake chocolate cupcake.</p>
				</div>
			</div>
		</div>
		<div class="line line-up">
			<div class="container mx-auto px-4">
				<div
					class="icon border rounded-full w-32 h-32 flex items-center justify-center bg-gray-100 z-10 relative">
					<svg class="svg-inline--fa fa-paper-plane fa-w-16 fa-3x inline-block opacity-50 text-orange-500"
						aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z">
						</path>
					</svg><!-- <i class="fas fa-paper-plane fa-3x inline-block opacity-50 text-orange-500"></i> -->
				</div>
			</div>
		</div>
		<div class="container mx-auto px-4 mb-24">
			<div class="flex flex-wrap -mx-4 align-center mb-8 items-center">
				<div class="lg:w-4/12 px-4 mr-auto mb-6">
					<h2 class="font-extrabold  text-4xl">Cotton candy ice cream dragée</h2>
					<hr class="h-1 gradient w-64 opacity-25 m-0 p-0 mb-4">
					<h3 class="text-2xl mb-3">Chocolate bar powder marzipan soufflé chupa chups. Powder candy canes
						candy canes.</h3>
					<p class="mb-4 leading-relaxed">
						Tart cookie jelly dessert powder chupa chups chupa chups icing candy. Candy canes brownie
						marshmallow gingerbread cake.
						Tiramisu macaroon fruitcake carrot cake danish bear claw cotton candy. Chocolate cotton candy
						marshmallow. Fruitcake
						marzipan topping marzipan tiramisu.</p>
				</div>
				<div class="lg:w-7/12 px-4 mb-6">
					<img class="shadow-lg border rounded" src="./assets/crowd.jpg">
				</div>
			</div>
		</div>
		<div class="line line-down">
			<div class="container mx-auto px-4">
				<div
					class="icon ml-auto border rounded-full w-32 h-32 flex items-center justify-center bg-gray-100 z-10 relative">
					<svg class="svg-inline--fa fa-images fa-w-18 fa-3x inline-block opacity-50 text-orange-500"
						aria-hidden="true" focusable="false" data-prefix="fas" data-icon="images" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z">
						</path>
					</svg><i class="fas fa-images fa-3x inline-block opacity-50 text-orange-500"></i>
				</div>
			</div>
		</div>
		<div class="container mx-auto px-4 mb-24">
			<div class="flex flex-wrap flex-wrap-reverse mb-8 -mx-4 items-center">
				<div class="lg:w-7/12 px-4 mb-6">
					<img class="shadow-lg border rounded" src="./assets/checkin.jpg">
				</div>
				<div class="lg:w-4/12 px-4 ml-auto mb-6 text-right">
					<h2 class="font-extrabold  text-4xl">Topping halvah wafer powder</h2>
					<hr class="h-1 gradient w-64 opacity-25 m-0 p-0 mb-4 ml-auto">
					<h3 class="text-2xl mb-3">Pudding tart caramels chocolate bar dessert cheesecake soufflé.</h3>
					<p class="mb-4 leading-relaxed">Bonbon liquorice muffin. Sweet roll cookie marzipan toffee sugar
						plum dragée cheesecake apple pie. Candy canes bonbon
						pudding chocolate dragée tiramisu marzipan.</p>
				</div>

			</div>
		</div>
	</section>

	<section class="mb-24">
		<div class="container mx-auto px-4">
			<h3 class="mb-3 text-3xl font-extrabold leading-tight  text-center">Frequently Asked Questions</h3>
			<hr class="h-1 gradient w-64 opacity-25 m-0 p-0 mb-10 mx-auto">
			<div class="flex flex-wrap -mx-4">
				<div class="w-full lg:w-1/3 px-4">
					<div class="mb-8">
						<h4 class="font-bold mb-2 text-lg">How does it work?</h4>
						<p class="text-sm mb-3">Candy lemon drops muffin cookie jelly powder. Jujubes pastry chocolate
							bar donut pie carrot cake donut. Lemon drops
							sweet roll sweet pie marzipan sweet roll gummi bears jelly soufflé. Chocolate bar chocolate
							bear claw fruitcake.</p>
					</div>
				</div>
				<div class="w-full lg:w-1/3 px-4">
					<div class="mb-8">
						<h4 class="font-bold mb-2 text-lg">Can I upgrade?</h4>
						<p class="text-sm mb-3">Tiramisu fruitcake candy canes chupa chups. Chocolate cake caramels
							sweet roll biscuit dragée dragée jelly beans gingerbread.</p>
					</div>
				</div>
				<div class="w-full lg:w-1/3 px-4">
					<div class="mb-8">
						<h4 class="font-bold mb-2 text-lg">Carrot cake cupcake candy fruitcake.</h4>
						<p class="text-sm mb-3">Apple pie topping sesame snaps sugar plum cake dessert gummies. Tiramisu
							tootsie roll sweet roll bear claw gingerbread
							danish biscuit tart.
						</p>
					</div>
				</div>
			</div>
			<div class="flex flex-wrap -mx-4 justify-center">
				<div class="w-full lg:w-1/3 px-4">
					<div class="mb-8">
						<h4 class="font-bold mb-2 text-lg">I have a different question…</h4>
						<p class="text-sm mb-3">Contact us through <a href="https://www.moaiapp.com/#" class="lnk"
								data-turbolinks="false"
								onclick="window.tidioChatApi.show();window.tidioChatApi.open();return false;">support
								chat</a> or
							via e-mail at <a class="lnk" href="mailto:support@moaiapp.com">support@moaiapp.com</a></p>
					</div>
				</div>
				<div class="w-full lg:w-1/3 px-4">
					<div class="mb-8">
						<h4 class="font-bold mb-2  text-lg">Can I cancel at any time?</h4>
						<p class="text-sm mb-3">There's no minimum contract for Moai — cancel at any time without
							penalty or hassle. Please note that once you cancel you will not eb able to recover your
							account.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gradient">
		<svg viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
					<g class="wave" fill="#f8fafc">
						<path
							d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
						</path>
					</g>
					<g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
						<g
							transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
							<path
								d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
								opacity="0.100000001"></path>
							<path
								d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
								opacity="0.100000001"></path>
							<path
								d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
								opacity="0.200000003"></path>
						</g>
					</g>
				</g>
			</g>
		</svg>



		<section class="call-to-action text-center pt-16 pb-16">
			<div class="container mx-auto px-4">
				<h2 class="text-5xl leading-none text-center text-white font-extrabold mb-4">Don't sacrifise your
					privacy to help others!</h2>
				<p class="text-xl text-center text-white mb-4">Start using Moai. Sign up for in 30
					seconds.</p>
				<p class="mb-5">
					<a href="https://www.moaiapp.com/users/sign_up"
						class="bg-indigo-600 hover:bg-indigo-800 inline-block text-white tracking-wider rounded py-4 px-8 shadow font-bold text-sm">Download
						the app <svg class="svg-inline--fa fa-arrow-right fa-w-14 ml-1" aria-hidden="true"
							focusable="false" data-prefix="fas" data-icon="arrow-right" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z">
							</path>
						</svg></a>
				</p>
			</div>
		</section>
		<footer class="py-8">
			<div class="container mx-auto px-4">
				<div class="w-full flex flex-col md:flex-row -mx-4">
					<div class="flex-1 mb-6 px-4">
						<a class="block text-orange-200 no-underline hover:opacity-100 text-2xl font-bold border-b text-center border-orange-200 opacity-90 mb-1"
							href="https://www.moaiapp.com/">
							<svg class="svg-inline--fa fa-paper-plane fa-w-16" aria-hidden="true" focusable="false"
								data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512" data-fa-i2svg="">
								<path fill="currentColor"
									d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z">
								</path>
							</svg><!-- <i class="fas fa-paper-plane"></i> --> Moai
						</a>
					</div>
					<div class="flex-1 px-4 mb-6">
					</div>
					<div class="flex-1 px-4 mb-6">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Legal</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.moaiapp.com/terms-of-service"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Terms</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.moaiapp.com/privacy-policy"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Privacy</a>
							</li>
						</ul>
					</div>
					<div class="flex-1 mb-6 px-4">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Social</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://github.com/secretarium" target="_blank"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Github</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://discordapp.com/channels/670348155682029588/" target="_blank"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Facebook</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.linkedin.com/company/secretarium/"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Linkedin</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://twitter.com/Secretarium" target="_blank"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Twitter</a>
							</li>
						</ul>
					</div>
					<div class="flex-1 mb-6 px-4">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Company</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://secretarium.org/blog"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Official
									Blog</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://secretarium.org/company"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">About
									Us</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.moaiapp.com/#"
									onclick="window.tidioChatApi.show();window.tidioChatApi.open();return false;"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<hr class="border-t my-4 border-orange-400 opacity-75">
				<p class="text-xs text-orange-200 opacity-80">© 2020 <a href="https://secretarium.org/"
						class="underline hover:underline hover:opacity-100">Secretarium Ltd.</a> All
					Rights
					Reserved.</p>
			</div>
		</footer>
	</section>
	<script>
		var scrollpos = window.scrollY;
		var header = document.getElementById("header");
		var navcontent = document.getElementById("nav-content");
		var navaction = document.getElementById("navAction");
		var brandname = document.getElementById("brandname");
		var toToggle = document.querySelectorAll(".toggleColour");

		document.addEventListener('scroll', function () {

			/*Apply classes for slide in bar*/
			scrollpos = window.scrollY;

			if (scrollpos > 10) {
				header.classList.add("bg-white");
				navaction.classList.remove("text-white");
				navaction.classList.add("text-gray-900");
				//Use to switch toggleColour colours
				for (var i = 0; i < toToggle.length; i++) {
					toToggle[i].classList.add("text-gray-900");
					toToggle[i].classList.remove("text-white");
				}
				header.classList.add("shadow");
				navcontent.classList.remove("bg-black");
				navcontent.classList.add("bg-white");
			} else {
				header.classList.remove("bg-white");
				navaction.classList.remove("text-gray-900");
				navaction.classList.add("text-white");
				//Use to switch toggleColour colours
				for (var i = 0; i < toToggle.length; i++) {
					toToggle[i].classList.add("text-white");
					toToggle[i].classList.remove("text-gray-900");
				}

				header.classList.remove("shadow");
				navcontent.classList.remove("bg-white");
				navcontent.classList.add("bg-black");

			}

		});
	</script>

	<script>
		/*Toggle dropdown list*/
		/*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

		var navMenuDiv = document.getElementById("nav-content");
		var navMenu = document.getElementById("nav-toggle");

		document.onclick = check;

		function check(e) {
			var target = (e && e.target) || (event && event.srcElement);

			//Nav Menu
			if (!checkParent(target, navMenuDiv)) {
				// click NOT on the menu
				if (checkParent(target, navMenu)) {
					// click on the link
					if (navMenuDiv.classList.contains("hidden")) {
						navMenuDiv.classList.remove("hidden");
					} else {
						navMenuDiv.classList.add("hidden");
					}
				} else {
					// click both outside link and outside menu, hide menu
					navMenuDiv.classList.add("hidden");
				}
			}

		}

		function checkParent(t, elm) {
			while (t.parentNode) {
				if (t == elm) {
					return true;
				}
				t = t.parentNode;
			}
			return false;
		}
	</script>

</body>

</html>